Microsoft Windows [Version 10.0.19042.1706]
(c) Microsoft Corporation. All rights reserved.

E:\VirtualEnvironmentTest\p1>cd..

E:\VirtualEnvironmentTest>cd test

E:\VirtualEnvironmentTest\test>cd Scripts

E:\VirtualEnvironmentTest\test\Scripts>activate

(test) E:\VirtualEnvironmentTest\test\Scripts>cd..

(test) E:\VirtualEnvironmentTest\test>cd..

(test) E:\VirtualEnvironmentTest>cd P1

(test) E:\VirtualEnvironmentTest\p1>python "CreateApi.py"
Traceback (most recent call last):
  File "E:\VirtualEnvironmentTest\p1\CreateApi.py", line 1, in <module>
    from flask import Flask
ModuleNotFoundError: No module named 'flask'

(test) E:\VirtualEnvironmentTest\p1>pip install flask
Collecting flask
  Using cached Flask-2.1.2-py3-none-any.whl (95 kB)
Collecting Werkzeug>=2.0
  Using cached Werkzeug-2.1.2-py3-none-any.whl (224 kB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Installing collected packages: Werkzeug, MarkupSafe, itsdangerous, colorama, Jinja2, click, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.1.2 click-8.1.3 colorama-0.4.4 flask-2.1.2 itsdangerous-2.1.2
WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'E:\VirtualEnvironmentTest\test\Scripts\python.exe -m pip install --upgrade pip' command.

(test) E:\VirtualEnvironmentTest\p1>pip list
Package            Version
------------------ -----------
asgiref            3.5.2
certifi            2022.5.18.1
charset-normalizer 2.0.12
click              8.1.3
colorama           0.4.4
cycler             0.11.0
Django             4.0.4
Flask              2.1.2
fonttools          4.33.3
idna               3.3
itsdangerous       2.1.2
Jinja2             3.1.2
kiwisolver         1.4.2
MarkupSafe         2.1.1
matplotlib         3.5.2
numpy              1.22.3
packaging          21.3
pandas             1.4.2
Pillow             9.1.1
pip                22.0.4
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.1
requests           2.27.1
setuptools         62.1.0
six                1.16.0
sqlparse           0.4.2
tzdata             2022.1
urllib3            1.26.9
Werkzeug           2.1.2
wheel              0.37.1
WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'E:\VirtualEnvironmentTest\test\Scripts\python.exe -m pip install --upgrade pip' command.

(test) E:\VirtualEnvironmentTest\p1>python "CreateApi.py"
 * Serving Flask app 'CreateApi' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000 (Press CTRL+C to quit)
127.0.0.1 - - [26/May/2022 18:38:02] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [26/May/2022 18:38:02] "GET /favicon.ico HTTP/1.1" 404 -
